.adaptive-menu
  display: none
.adaptive-wrap
  position: relative
  height: 90vh
.adaptive-container
  padding: 0
.adaptive-navigation-item__more
  background: transparent
  color: #ffffff
  border: none
.adaptive-navigation__sublist, .adaptive-navigation__sublist-two
  margin-left: 15px
  display: none
  &_active
    display: block
.adaptive-navigation__sublink
  font-size: 14px
  padding-bottom: 4px
  padding-top: 4px
  text-decoration: none
  color: #ffffff
  text-transform: uppercase
  line-height: 24px
.adaptive-navigation__link
  font-size: 16px
  line-height: 26px
  font-weight: 500
.adaptive-more
  display: flex
  justify-content: space-around
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
.adaptive-menu_active
  z-index: 3
.adaptive-contacts__title
  font-weight: 900
  font-size: 10px
  line-height: 12px
  font-weight: 900
  color: $accent-color
  display: flex
  align-items: center
  margin-bottom: 5px
  justify-content: center
.adaptive-contacts__phone
  display: block
  font-size: 14px
  line-height: 18px
  color: #ffffff
  text-decoration: none
  margin-bottom: 5px
  font-weight: 600
  &:last-child
    margin-bottom: 0
.adaptive-contacts__logo
  margin-left: 5px
@media (max-width: 768px)
  .adaptive-menu
    display: none
    position: absolute
    background-color: $main-color
    height: 100vh
    width: 100%
    transition: 0.3s
    top: 0
    padding-top: 28px
    padding-bottom: 28px
    &_active
      display: flex
  .adaptive-logo__img
    margin-bottom: 10px
  .adaptive-navigation__item
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
@media (max-width: 576px)
  .adaptive-container
    padding-left: 15px
    padding-right: 15px