.main
  position: relative
  transform: translateY(-123px)
  z-index: 0
.main-text
  position: absolute
  width: 1140px
  height: 100%
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 5
  display: flex
  justify-content: center
  align-items: center
.main-title
  font-family: 'Open Sans'
  font-size: 48px
  line-height: 65px
  color: #ffffff
  max-width: 570px
  position: absolute
  top: 370px
.main-arrows
  position: relative
.main-arrows__left
  position: absolute
  left: -75px
  width: 22px
  height: 43px
  cursor: pointer
  background: url('../img/main/arrow-left.png')
  border: none
.main-arrows__right
  position: absolute
  right: -75px
  width: 22px
  height: 43px
  cursor: pointer
  background: url('../img/main/arrow-right.png')
  border: none
.main-slide-img
  width: 100%